.feadback
    padding: 50px 0
    &__wrap
        margin-top: 70px
        display: flex
        flex-direction: column
    &__item
        display: flex
        justify-content: flex-start
        margin-bottom: 100px
    &__name
        font-size: 16px
        font-weight: 700
    &__mar
        font-size: 12px
        margin-top: 10px
    &__comment
        margin-top: 19px
        max-width: 640px
    &__img
        margin-right: 60px
        img
            width: 170px
            height: 170px
            border-radius: 50%