.features
    min-height: 478px
    width: 100%
    background-color: #f6f6f6
    padding: 70px 0 80px
    text-align: center
    &__wrap
        margin-top: 65px
    &__item
        max-width: 245px
        margin-right: 98px
        &:last-child
            margin-right: 0
        .item
            &__title
                margin-top: 38px
            &__descr
                margin-top: 26px   
        a 
            color: $primary
            text-decoration: underline