.footer
    min-height: 630px
    width: 100%
    position: relative
    &__map
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 0
    &__body
        width: 460px
        height: 270px
        padding: 26px 35px 30px 35px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        background-color: $primary
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 1
        color: #000000
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__item
        margin: 10px
        width: 51px
        height: 51px
        border-radius: 50%
        border: 1px solid #000000
        display: flex
        justify-content: center
        align-items: center
    a
        color: #000
    &__address
        font-size: 20px