.header
    min-height: 650px
    width: 100%
    padding: 24px 0 93px
    background: url(../../img/bg_1.png) center center/cover no-repeat
    color: #ffffff
    &__nav  
        display: flex
        align-items: center
        justify-content: space-between
    &__oficial
        font-size: 18px
        text-align: center
        span
            display: block
            margin-bottom: 4px
            font-size: 11px
    &__callback
        text-align: center
    &__btn
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 67px
        span
            margin-top: 18px
            a 
                text-decoration: underline
    &__title
        font-size: 42px
        text-transform: uppercase
        margin-top: 100px
        text-align: right
        span
            display: block
            font-size: 24px
            font-weight: 400
            margin-top: 17px
    &__col
        display: flex
        justify-content: flex-end
        margin-top: 70px
    &__item
        margin-left: 70px
        text-align: center
    .item
        &__descr
            margin-top: 20px
    .callback
        &__btn
            margin-top: 10px
