.offer
    min-height: 680px
    width: 100%
    background: url(../../img/bg_2.png) center center/cover no-repeat
    padding: 103px 0 112px
    color: #ffffff
    &__title
        text-transform: uppercase
        font-size: 26px
    span
        display: block
        margin-top: 80px
    &__form
        margin-top: 36px