.slider
    padding: 108px 0
    &__item
        img
            max-width: 750px
            margin: 0 auto
    &__wrap
        position: relative
        .arrows-left
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 40px
        .arrows-right
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 40px
