.container
    max-width: 1200px
    width: 100%
    padding: 0 15px
    margin: 0 auto

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box


body
    font-family: 'Roboto', sans-serif

@import 'globol'
@import 'blocks/header'
@import 'blocks/features'
@import 'blocks/offer'
@import 'blocks/slider'
@import 'blocks/catalog'
@import 'blocks/feadback'
@import 'blocks/footer'
@import 'blocks/popup'






