@media (max-width:  1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_mobile
            a
                img
                    width: 80px
@media (max-width:  991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        &_round
            margin-right: 0
    .mobile
        &_item
            
    .choice
        &_img
            width: 90%
    .footer
        &_wrapper
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-top: 20px
            &:last-child
                justify-content: center
            &:nth-child(2)
                order: -1
                margin-top: 0
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%  
        height: 100vh
        background-color: rgba(0,0,0, .8)
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 20px 15px
        transition: 0.8s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff 
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(-3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-3px) rotate(45deg)
    .xs-visible
        display: block
    .xs-hidden
        display: none
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .reasons
        &_descr
            width: 100%
            text-align: justify
    .mobile
        &_item
            &_subtitle
                font-size: 21px
                line-height: 21px
    .title
        font-size: 28px

    .choice
        background: none
        padding: 25px 0 33px 0
        min-height: 390px
        &_descr
            color: #fff
            font-size: 17px
            margin-top: 23px
        &_img
            margin-top: 35px
        .black
            height: 100%
            z-index: -1
        .title
            display: none
        .subtitle
            display: none
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .hamburger
        &_active
            transform: translateY(0%)
    .subheader
        height: 60px
        top: 30px
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_round
            width: 100px
            height: 100px
        &_subtitle
            font-size: 16px
        &_descr
            margin-top: 27px

    .mobile
        padding: 36px 0 43px 0
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            padding: 81px 0 22px 0
            margin: 0 auto
            margin-bottom: 30px
            &_subtitle
                font-size: 18px

    .require
        padding: 25px 0
        font-weight: 300
        &_block
            margin: 15px 0
        &_title
            font-size: 14px
        &_list
            margin-top: 5px
            padding-left: 30px
            li
                font-size: 16px
        &_descr
            font-size: 16px
    footer
        padding: 25px 18px 20px 18px
        min-height: 245px
    .footer
        &_links
            &_main
                padding: 0
                a 
                    font-size: 14px
            &_sub
                padding: 0 26px
                a
                    font-size: 11px
        &_divider
            width: 100%
            max-width: 253px
            padding: 0 33px

    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            font-size: 12px
            bottom: 30px

    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px

    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 11px


                    
                    
